{
  "cSpell.words": [
    "activelink",
    "activemenu",
    "activesub",
    "collups",
    "displayside",
    "hidenotification",
    "logostyle",
    "maincollaps",
    "mainfootericon",
    "mainfooterresize",
    "mainrotate",
    "mainsidebar",
    "menucollups",
    "removeactive",
    "secoundary",
    "setside",
    "sidebaractivelink",
    "Sidtbar",
    "submenucollups",
    "submenuexpand"
  ]
}
